<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GrowUpIncubatorModelStoreContainer" CdmEntityContainer="GrowUpIncubatorEntities">
    <EntitySetMapping Name="CompanyDetails">
      <EntityTypeMapping TypeName="GrowUpIncubatorModel.CompanyDetail">
        <MappingFragment StoreEntitySet="CompanyDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyStatus" ColumnName="CompanyStatus" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ManagingPartner" ColumnName="ManagingPartner" />
          <ScalarProperty Name="LaunchedYear" ColumnName="LaunchedYear" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="NumberOfMembers" ColumnName="NumberOfMembers" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StageDetails">
      <EntityTypeMapping TypeName="GrowUpIncubatorModel.StageDetail">
        <MappingFragment StoreEntitySet="StageDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StageInfo" ColumnName="StageInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="GrowUpIncubatorModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>