<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrowUpIncubatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CompanyDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyStatus" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManagingPartner" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LaunchedYear" Type="Int32" Nullable="false" />
    <Property Name="Stage" Type="Int32" Nullable="false" />
    <Property Name="NumberOfMembers" Type="Int32" Nullable="false" />
    <Property Name="WebSite" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pincode" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StageDetail" Relationship="Self.FK_StageDetails_CompanyDetails_Id_Stage" FromRole="CompanyDetails" ToRole="StageDetails" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK_UserDetails_CompanyDetails_Id_CreatedBy" FromRole="CompanyDetails" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="StageDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StageInfo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CompanyDetails" Relationship="Self.FK_StageDetails_CompanyDetails_Id_Stage" FromRole="StageDetails" ToRole="CompanyDetails" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleType" Type="Int32" />
    <NavigationProperty Name="CompanyDetails" Relationship="Self.FK_UserDetails_CompanyDetails_Id_CreatedBy" FromRole="UserDetails" ToRole="CompanyDetails" />
  </EntityType>
  <Association Name="FK_StageDetails_CompanyDetails_Id_Stage">
    <End Role="StageDetails" Type="Self.StageDetail" Multiplicity="1" />
    <End Role="CompanyDetails" Type="Self.CompanyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StageDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyDetails">
        <PropertyRef Name="Stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_CompanyDetails_Id_CreatedBy">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="1" />
    <End Role="CompanyDetails" Type="Self.CompanyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyDetails">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GrowUpIncubatorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CompanyDetails" EntityType="Self.CompanyDetail" />
    <EntitySet Name="StageDetails" EntityType="Self.StageDetail" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <AssociationSet Name="FK_StageDetails_CompanyDetails_Id_Stage" Association="Self.FK_StageDetails_CompanyDetails_Id_Stage">
      <End Role="StageDetails" EntitySet="StageDetails" />
      <End Role="CompanyDetails" EntitySet="CompanyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_CompanyDetails_Id_CreatedBy" Association="Self.FK_UserDetails_CompanyDetails_Id_CreatedBy">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="CompanyDetails" EntitySet="CompanyDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>