<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="330477b5d2f94ce2ab684289617e98ba" Name="Diagram1">
        <EntityTypeShape EntityType="GrowUpIncubatorModel.CompanyDetail" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowUpIncubatorModel.StageDetail" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowUpIncubatorModel.UserDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GrowUpIncubatorModel.FK_StageDetails_CompanyDetails_Id_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="GrowUpIncubatorModel.FK_UserDetails_CompanyDetails_Id_CreatedBy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>